{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": false,
    "experimentalDecorators": true,
    "types": ["vite/client", "phaser"]
  },
  "include": [
    ".",
    "../shared/**/*"
  ]
}